# Database config
spring.datasource.url = jdbc:mysql://localhost:3306/simplestore?useSSL=false
spring.datasource.username = root
spring.datasource.password = pcu

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect